# Configuration file

theoneprobe {
    # Color of the border of the box (0 to disable) [default: ff999999]
    S:boxBorderColor=ff999999
    I:boxBottomY=-1

    # Color of the box (0 to disable) [default: 55006699]
    S:boxFillColor=55006699
    I:boxLeftX=-1
    I:boxRightX=-1

    # Thickness of the border of the box (0 to disable) [range: 0 ~ 20, default: 2]
    I:boxThickness=2
    I:boxTopY=5

    # If true show liquid information when the probe hits liquid first [default: false]
    B:showLiquids=false
}


