# Configuration file

automation {
    B:"crucibles can only interact with pipes from the top"=false
    B:"sieve hopper/pipe interaction"=true
}


"barrel options" {
    B:"allow composting"=true
    B:"allow creating clay"=true
    B:"allow creating end stone"=true
    B:"allow creating netherrack"=true
    B:"allow creating obsidian"=true
    B:"allow creating slimes"=true
    B:"allow creating soul sand"=true
    B:"allow creating stone and cobblestone"=true
    B:"allow creating witchwater"=true
    B:"allow ice to form in barrels"=true
    B:"allow moss spreading"=true
    B:"allow packed ice to form in cold biomes"=false
    B:"allow rain to fill barrels"=true
    B:"allow summoning blazes"=true
    B:"allow summoning endermen"=true
    I:"moss speed factor"=1
}


"compatibility options" {
    B:"Forestry: scented hive must be in the correct biome to attract bees"=false
    B:"TConstruct: add Hammered and Crook'd modifiers"=true
    B:"TConstruct: add smelting recipes for Ex Nihilo ores"=true
    B:"VeinMiner: register tools"=true
    B:"VeinMiner: whitelist blocks for crook"=true
    B:"VeinMiner: whitelist blocks for hammer"=true
}


"crafting options" {
    B:"allow barrels"=true
    B:"allow crooks"=true
    B:"allow crucibles"=true
    B:"allow dolls"=true
    B:"allow hammers"=true
    B:"allow porcelain buckets"=false
    B:"allow sieves"=true
    I:"small stones in a cobblestone"=4
}


"default recipes" {
    B:"find leaves for the crook registry"=true
    B:"load default compost recipes"=true
    B:"load default crook recipes"=true
    B:"load default hammer recipes"=true
    B:"load default heat indexes"=true
    B:"load default melting recipes"=true
    B:"load default sieve recipes"=true
    B:"transfer all registries to json files"=false
}


"ex nihilo ore recipes" {
    B:"load ex nihilo ore hammer recipes"=true
    B:"load ex nihilo ore sieve recipes"=true
}


general {
    B:"universal porcelain bucket"=false
}


"legacy options" {
    B:"enable classic sieve"=false
}


misc {
    B:"enable end cake"=true
    B:"end cake can be eaten on a full stomach"=true
    B:"fancy crucible renderer"=true
    D:"infested leaves silkworm chance"=0.5
    D:"infested leaves string chance"=0.6
    B:"make ores look all glitchy"=false
    B:"sifter has small knockback effect"=false

    # don't get too crazy [range: 0.0 ~ 1.0, default: 0.03]
    S:"sifter knockback strength"=0.03
}


ores {
    B:"add dust ores to the ore dictionary"=false
    B:"add gravel ores to the ore dictionary"=false
    B:"add ingots to the ore dictionary"=true
    B:"add sand ores to the ore dictionary"=false
    B:"force all ores to be added"=false
    B:"force aluminum"=true
    B:"force ardite"=true
    B:"force cobalt"=true
    B:"force copper"=true
    B:"force draconium"=false
    B:"force lead"=true
    B:"force nickel"=true
    B:"force osmium"=true
    B:"force platinum"=false
    B:"force silver"=true
    B:"force tin"=true
}


"world generation" {
    S:"overworld biome"=all
    B:"void end"=true
    B:"void end generate crystals"=true
    S:"void end template"=none
    B:"void nether"=true
    B:"void nether generate fortresses"=true
    S:"void nether template"=skyblock_2-1_nether.json
    B:"void overworld"=false
    S:"void overworld template"=ex_nihilo_addle_overworld.json
}


"world manipulation" {
    B:"can moss spread at all"=false
    I:"moss max light level"=8
    I:"moss spread speed"=8
    B:"moss spreads near water"=false
    B:"moss spreads when raining"=false
    I:"mycelium sprout speed"=8
    B:"mycelium sprouts when raining"=true
}


